name: 'Cache Composer packages'
inputs:
  runner-os:
    description: 'Runner OS'
    required: true
steps:
  - id: composer-cache
    uses: actions/cache@v3
    with:
      path: vendor
      key: ${{ inputs.runner-os }}-php-${{ hashFiles('**/composer.lock') }}
      restore-keys: |
        ${{ inputs.runner-os }}-php-